fixflow/Pages/ProgramSettingsPage.xaml

<Page x:Class="fixflow.Pages.ProgramSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:fixflow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProgramSettingsPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="md:CheckBoxAssist.CheckBoxSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource regular}"/>
            <Setter Property="Foreground" Value="{StaticResource MaterialDesign.Brush.Foreground}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <CheckBox x:Name="autoUpdate_CheckBox"
                      Padding="0"
                      Checked="autoUpdate_CheckBox_Checked"
                      Unchecked="autoUpdate_CheckBox_Unchecked">
                <CheckBox.Content>
                    <TextBlock Text="{StaticResource enable_automatic_updates}"
                               Padding="0"
                               Margin="5 0 0 0"
                               FontSize="14"
                               VerticalAlignment="Top"
                               />
                </CheckBox.Content>
            </CheckBox>
            <CheckBox x:Name="checkForUpdates_CheckBox"
                      Padding="0"
                      Checked="checkForUpdates_CheckBox_Checked"
                      Unchecked="checkForUpdates_CheckBox_Unchecked"
                      md:CheckBoxAssist.CheckBoxSize="20"
                      Margin="20 3 0 0">
                <CheckBox.Content>
                    <TextBlock Text="{StaticResource check_for_updates}"
                               Padding="0"
                               Margin="3 0 0 0"
                               FontSize="13"
                               VerticalAlignment="Top"
                               />
                </CheckBox.Content>
            </CheckBox>
            <TextBlock x:Name="appVersion_TextBlock"
                       Foreground="{StaticResource MaterialDesign.Brush.Foreground}"
                       Margin="0 25 0 0"/>
        </StackPanel>
    </Grid>
</Page>
