fixflow/Windows/MainWindow.xaml

<Window x:Class="fixflow.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:fixflow.Windows"
        mc:Ignorable="d"
        Title="FixFlow" Height="800" Width="1440"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated"
        Style="{StaticResource MaterialDesignWindow}"
        >
    <Grid x:Name="body">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="auto" />-->
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu md:MenuAssist.TopLevelMenuItemHeight="35"
                  Padding="0">
                <MenuItem Header="{StaticResource file}">
                    <MenuItem Header="{StaticResource settings}"
                              x:Name="settings_MenuItem"
                              Click="settings_MenuItem_Click"
                              Margin="0 -10 0 0"/>
                </MenuItem>
            </Menu>
            <DataGrid Grid.Row="1"
                      x:Name="tickets_DataGrid"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      MouseDoubleClick="tickets_DataGrid_MouseDoubleClick"
                      CanUserResizeColumns="False"
                      FontFamily="{StaticResource light}"
                      FontSize="16"
                      HorizontalAlignment="Center"/>
            <Button x:Name="addTicket_Button"
                    Click="addTicket_Button_Click"
                    Content="+"
                    Panel.ZIndex="1"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 30 30"
                    FontSize="32"
                    Foreground="White"
                    Grid.Row="1"/>
            <Grid Grid.Row="2"
                  Height="28"
                  x:Name="lower_Grid"
                  Visibility="Collapsed">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="{StaticResource light}"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5"
                                         EndPoint="1,0.5">
                        <GradientStop Color="{StaticResource blue_update}"
                                      Offset="0"/>
                        <GradientStop Color="{StaticResource blue_update}"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="10 0 0 0"
                            x:Name="update_StackPanel"
                            Visibility="Collapsed">
                    <TextBlock Text="{StaticResource update_available}"/>
                    <TextBlock x:Name="newVersion_TextBlock"
                               Margin="5 0 0 0"
                               TextDecorations="Underline"
                               MouseLeftButtonUp="newVersion_TextBlock_MouseLeftButtonUp"
                               MouseEnter="newVersion_TextBlock_MouseEnter"
                               MouseLeave="newVersion_TextBlock_MouseLeave"/>
                    <Button x:Name="updateApp_Button"
                            Click="updateApp_Button_Click"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Обновить"
                            Padding="5 2"
                            Height="20"
                            Foreground="White"
                            BorderBrush="White"
                            FontSize="10"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0"
                            FontFamily="{StaticResource light}"
                            VerticalContentAlignment="Center"
                            />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
