fixflow/Windows/MainWindow.xaml

<Window x:Class="fixflow.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:fixflow.Windows"
        mc:Ignorable="d"
        Title="FixFlow"
        Height="800"
        Width="1440"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated"
        Style="{StaticResource MaterialDesignWindow}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"    >
    <Grid x:Name="body">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <!--<RowDefinition Height="auto" />-->
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu md:MenuAssist.TopLevelMenuItemHeight="30"
                  Padding="0"
                  FontFamily="{StaticResource light}">
                <MenuItem Header="{StaticResource program}">
                    <MenuItem Header="{StaticResource settings}"
                              x:Name="settings_MenuItem"
                              Click="settings_MenuItem_Click"
                              Margin="0 -10 0 0"
                              Height="30"/>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1"
                  x:Name="noTickets_Grid">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Image Source="/Assets/Images/empty.png"
                           Height="130"/>
                    <TextBlock Text="У вас пока нет тикетов."
                               HorizontalAlignment="Center"
                               FontSize="36"
                               Foreground="#bbbbbb"
                               Margin="0 30 0 0"/>
                </StackPanel>
                <TextBlock Text="Создайте тикет сейчас ➜"
                           FontSize="24"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0 0 110 40"
                           FontFamily="{StaticResource regular}"
                           Foreground="#bbbbbb"/>
            </Grid>
            <DataGrid Grid.Row="1"
                      x:Name="tickets_DataGrid"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      MouseDoubleClick="tickets_DataGrid_MouseDoubleClick"
                      CanUserResizeColumns="False"
                      FontFamily="{StaticResource light}"
                      FontSize="16"
                      HorizontalAlignment="Center"
                      MouseRightButtonUp="tickets_DataGrid_MouseRightButtonUp"
                      Visibility="Collapsed"
                      Height="auto"
                      AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер"
                                        Binding="{Binding Номер}"
                                        Width="Auto" />
                    <DataGridTextColumn Header="Дата принятия"
                                        Binding="{Binding Дата принятия}"
                                        Width="Auto" />
                    <DataGridTextColumn Header="Марка"
                                        Binding="{Binding Марка}"
                                        Width="Auto" />
                    <DataGridTextColumn Header="Модель"
                                        Binding="{Binding Модель}"
                                        Width="Auto" />
                    <DataGridTextColumn Header="Имя клиента"
                                        Binding="{Binding Имя клиента}"
                                        Width="Auto" />
                    <DataGridTextColumn Header="Номер клиента"
                                        Binding="{Binding Номер клиента}"
                                        Width="Auto" />

                    <!-- Hidden column for GUID -->
                    <DataGridTextColumn Header="Guid"
                                        Binding="{Binding Guid}"
                                        Visibility="Collapsed" />
                </DataGrid.Columns>
            </DataGrid>
            <Popup x:Name="contextMenu_Popup"
                   Placement="Mouse">
                <ListBox Background="{StaticResource MaterialDesign.Brush.Background}">
                    <ListBoxItem x:Name="deleteTickets_ListBoxItem"
                                 MouseLeftButtonUp="deleteTickets_ListBoxItem_MouseLeftButtonUp">
                        <TextBlock Text="Удалить" />
                    </ListBoxItem>
                </ListBox>
            </Popup>
            <Button x:Name="addTicket_Button"
                    Click="addTicket_Button_Click"
                    Content="+"
                    Panel.ZIndex="1"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 30 30"
                    FontSize="32"
                    Foreground="White"
                    Grid.Row="1" />
            <Grid Grid.Row="2"
                  Height="28"
                  x:Name="lower_Grid"
                  Visibility="Visible">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="{StaticResource light}" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Foreground"
                                Value="White" />
                    </Style>
                </Grid.Resources>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5"
                                         EndPoint="1,0.5">
                        <GradientStop Color="{StaticResource blue_update}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource blue_update}"
                                      Offset="0.45" />
                        <GradientStop Color="Red"
                                      Offset="0.60" />
                        <GradientStop Color="Red"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="10 0 0 0"
                            x:Name="update_StackPanel"
                            Visibility="Visible">
                    <TextBlock Text="{StaticResource update_available}" />
                    <TextBlock x:Name="newVersion_TextBlock"
                               Margin="5 0 0 0"
                               TextDecorations="Underline"
                               MouseLeftButtonUp="newVersion_TextBlock_MouseLeftButtonUp"
                               MouseEnter="newVersion_TextBlock_MouseEnter"
                               MouseLeave="newVersion_TextBlock_MouseLeave" />
                    <Button x:Name="updateApp_Button"
                            Click="updateApp_Button_Click"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Обновить"
                            Padding="5 2"
                            Height="20"
                            Foreground="White"
                            BorderBrush="White"
                            FontSize="10"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0"
                            FontFamily="{StaticResource light}"
                            VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Margin="0 0 10 0"
                            x:Name="offlineMode_StackPanel"
                            Visibility="Visible"
                            HorizontalAlignment="Right">
                    <TextBlock Text="{StaticResource offline_mode}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>