fixflow/Windows/TicketWindow.xaml

<Window x:Class="fixflow.Windows.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fixflow.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Тикет" Height="640" Width="1138"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        Closing="Window_Closing"
        Style="{StaticResource MaterialDesignWindow}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource light}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBox_Custom}">
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="FontFamily" Value="{StaticResource light}"/>
            <Setter Property="md:HintAssist.FloatingScale" Value="1"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="body">
        <Grid Margin="30 15 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                    CornerRadius="10"
                    Padding="15 10"
                    Margin="-15 0 -15 15">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource regular}"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Тикет #" FontSize="22" FontFamily="{StaticResource medium}"/>
                    <TextBlock x:Name="ticketNumber_TextBlock" Text="666" FontSize="22" FontFamily="{StaticResource bold}"/>
                    <TextBlock x:Name="ticketCreationDate_TextBlock"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1"
                  Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <GroupBox Margin="0 0 15 0">
                    <GroupBox.Header>
                        <TextBlock Text="{StaticResource client}"
                                   HorizontalAlignment="Left"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="clientName_TextBlock"
                                   Text="{Binding ClientFullname, StringFormat='Имя: {0}'}"/>
                        <TextBlock x:Name="clientPhone_TextBlock"
                                   Text="{Binding ClientPhoneNumber, StringFormat='Телефон: {0}'}"/>
                        <Separator/>
                        <TextBlock Text="{StaticResource device}"/>
                        <Separator/>
                        <TextBlock x:Name="deviceBrand_TextBlock"
                                   Text="{Binding DeviceBrand.Name, StringFormat='Марка: {0}'}"/>
                        <TextBlock x:Name="deviceModel_TextBlock"
                                   Text="{Binding DeviceModel.Name, StringFormat='Модель: {0}'}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1"
                          Margin="0 0 15 0">
                    <GroupBox.Header>
                        <TextBlock Text="{StaticResource kit}"/>
                    </GroupBox.Header>
                    <ListBox x:Name="parts_ListBox"/>
                </GroupBox>

                <TextBox x:Name="ticketNote_TextBox"
                        TextChanged="ticketNote_TextBox_TextChanged"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        md:HintAssist.Hint="{StaticResource ticket_note}"
                         Margin="0 10 0 0"
                         Grid.Column="2"/>

            </Grid>
            <Grid Grid.Row="2"
                  Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0"
                          Margin="0 0 15 0">
                    <GroupBox.Header>
                        <TextBlock Text="{StaticResource declared_malfucntions}"/>
                    </GroupBox.Header>
                    <ListBox x:Name="malfunctions_ListBox"/>
                </GroupBox>

                <GroupBox Grid.Column="1"
                          Margin="0 0 15 0">
                    <GroupBox.Header>
                        <TextBlock Text="{StaticResource repairs_done}"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="addRepair_Button"
                            Content="{StaticResource add_repair}"
                            Click="addRepair_Button_Click"/>
                        <DataGrid x:Name="repairs_DataGrid"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"/>
                        <TextBlock x:Name="totalRepairsPrice_TextBlock"
                               Text="Сумма: 0"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="2">
                    <GroupBox.Header>
                        <TextBlock Text="{StaticResource status_history}"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="addStatus_Button"
                            Content="{StaticResource add_status}"
                            Click="addStatus_Button_Click"/>
                        <DataGrid x:Name="statuses_DataGrid"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </Grid>
    </Grid>
</Window>
