fixflow/Windows/TicketWindow.xaml

<Window x:Class="fixflow.Windows.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fixflow.Windows"
        mc:Ignorable="d"
        Title="Тикет" Height="640" Width="1138"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        Closing="Window_Closing"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid x:Name="body">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{StaticResource client}"/>
                <TextBlock x:Name="clientName_TextBlock"/>
                <TextBlock x:Name="clientPhone_TextBlock"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{StaticResource declared_malfucntions}"/>
                    <ListBox x:Name="malfunctions_ListBox"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Text="{StaticResource kit}"/>
                    <ListBox x:Name="parts_ListBox"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{StaticResource status_history}"/>
                    <Button x:Name="addStatus_Button"
                            Content="{StaticResource add_status}"
                            Click="addStatus_Button_Click"/>
                    <DataGrid x:Name="statuses_DataGrid"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Text="{StaticResource repairs_done}"/>
                    <Button x:Name="addRepair_Button"
                            Content="{StaticResource add_repair}"
                            Click="addRepair_Button_Click"/>
                    <DataGrid x:Name="repairs_DataGrid"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"/>
                    <TextBlock x:Name="totalRepairsPrice_TextBlock"
                               Text="Сумма: 0"/>
                </StackPanel>
                <Grid
                            Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{StaticResource ticket_note}"/>
                    <TextBox x:Name="ticketNote_TextBox"
                             TextChanged="ticketNote_TextBox_TextChanged"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Grid.Row="1"
                             />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
