fixflow/UserControls/KitUserControl.xaml

<UserControl x:Class="fixflow.UserControls.KitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fixflow.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             Background="Transparent">
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="kitName_TextBlock"
                    Text="{Binding Name}"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource regular}"
                   Margin="5"
                   TextWrapping="Wrap"/>
        <TextBox x:Name="kitName_TextBox"
                 Visibility="Collapsed"
                 Padding="5"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 KeyUp="kitName_TextBox_KeyUp"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="5 0 0 0">
            <Button x:Name="edit_Button"
                    Click="edit_Button_Click"
                    Style="{StaticResource edit_button}"
                    Height="28"
                    Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal"
                        x:Name="actionButtons_StackPanel"
                        Visibility="Collapsed">
                <Button x:Name="accept_Button"
                    Click="accept_Button_Click"
                    Style="{StaticResource accept_button_small}"
                    Height="28"
                    Margin="0 0 2 0"
                    />
                <Button x:Name="reject_Button"
                    Click="reject_Button_Click"
                    Style="{StaticResource reject_button_small}"
                    Height="28"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
