fixflow/UserControls/TicketUserControl.xaml

<UserControl x:Class="fixflow.UserControls.TicketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fixflow.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Ticket.Id, StringFormat='#{0}'}" />
        <TextBlock Text="{Binding Ticket.DeviceType.Name}"
                   Grid.Column="1" />
        <TextBlock Text="{Binding Ticket.DeviceBrand.Name}"
                   Grid.Column="2"/>
        <TextBlock Text="{Binding Ticket.DeviceModel.Name}"
                   Grid.Column="3" />
        <TextBlock Text="{Binding Ticket.ClientFullname}"
                   Grid.Column="4" />
        <TextBlock Text="{Binding Ticket.ClientPhoneNumber}"
                   Grid.Column="5" />
        <TextBlock Text="{Binding Ticket.Timestamp}"
                   Grid.Column="6" />
        <TextBlock Text="{Binding Status.Name}"
                   Grid.Column="7" />
    </Grid>
</UserControl>
